{
  "name": "honey-badger-ai-gifts",
  "version": "1.0.0",
  "description": "AI-powered gift delivery service with motivational challenges",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stop": "fuser -k 3000/tcp 2>/dev/null || true",
    "dev": "nodemon server.js",
    "restart": "npm stop && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "gifts",
    "motivation",
    "challenges",
    "delivery",
    "twilio",
    "sms"
  ],
  "author": "LewChew",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
